<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/addons/p5.sound.min.js"></script>
    <script src="https://unpkg.com/ml5@1/dist/ml5.js"></script>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
      

    <!-- background image behind the canvas-->
    <img id="banner" src="./images/btp-background.png" width="100%">
    <img id="ucl" src="./images/ucl-corner-logo.jpeg">
<!--     <img id="ucl" src="./images/UCL.png"> -->
    
    <div class="container">
    <div class="text-section">
      <h1>Make Science Happen!</h1>
      <p>
        If you are a parent or adult responsible for making decisions about toilet training a child, take the Big Toilet Survey and start a Toilet Training Diary to help us understand the challenges. Let's reduce baby-diaper waste and plastic pollution together.
      </p>
      <img id="qr" src="./images/big-toilet-qr.png">
      <p>Flush Rush: Pinch the poo and drop it in the toilet. Catch as many in a row as you can for the biggest streak!</p>
      
    </div>
      <div id="canvas-section">
      </div>
  </div>
      
      
    </main>
    <script src="sketch.js"></script>
    <script src="magnet.js"></script>
  </body>
</html>
