html, body {
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}
main{
  border-bottom: 2em solid #00829200;
}
canvas {
  display:block;
/*   position: fixed; */
/*   bottom: 100; */
/*   left: 20; */
/*   z-index: 10; */
}

/* -------------------------------------------*/

#banner{
  border-top: 4rem solid #003436;
      width: 100%;
      height: auto;
      display: block;
} 

#ucl{
  position: absolute;
  height: 4rem;
  top: 0;
  right: 0;
/*   border-top: 5rem solid #003436; */
  display:block;
}

.nav{
  display:none !important;
}

 .container {
      display: flex;
/*       height: 100vh; full screen height */
/*        margin-top: 27rem; */
    }

    .text-section {
      flex: 1; /* takes half space */
      padding: 2rem;
      background: #f9f9f9; /* light background for contrast */
      display: flex;
      flex-direction: column;
/*       justify-content: center; */
    }

    .text-section h1 {
/*       margin-bottom: 1rem; */
/*       font-size: 2rem; */
      font-size: 3rem;
    line-height: 1.2;
    color: #003436;
    font-weight: bold;
    letter-spacing: -1px;
    margin-bottom: 1rem;
    }

    .text-section p {
/*       font-size: 1.1rem; */
/*       line-height: 1.6; */
      font-size: 1.375rem;
    line-height: 1.5;
    }

    #canvas-section {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f9f9f9; /* light background for contrast */
      
    }

    canvas {
/*       width: 90%; */
/*       height: 90%; */
/*       border: 1px solid #444; */
/*       background: white; */
      background: #f9f9f9; /* light background for contrast */
      padding:2rem;
      
    }

    /* Responsive: stack on small screens */
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }
      .canvas-section, .text-section {
        flex: none;
        height: 50vh;
      }
    }

#qr{
  width:10rem;
}